<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALFIAN PRABOWO</title>
    <link rel="stylesheet" type="text/css" href="./asset/style.css">
</head>
<body>
    <div class="contain">
        <div class="header">
            <header id="atas">
                <h1>bokobokobo</h1>
             </header>
        </div>
        <div style="display:flex">
            <div class="navigasi">
                <aside>
                    <nav>
                        <ul>
                            <li><a href="#home">HOME</a></li>
                            <li><a href="#profil">PROFIL</a></li>
                            <li><a href="#cv">CV</a></li>
                            <li><a href="#galeri">GALERI</a></li>
                        </ul>
                     </nav>
                </aside>
            </div>
            <div class="main">
                <main>
                    <section id="home">
                        <p class="isi"><video controls width="670px" height="390px"><source src="./asset/bebas.mp4"></video></p>
                    </section>    
                    <section id="profil">
                        <div class="profil">
                            <img source src="./asset/profil.jpg">
                            <p>ALFIAN PRABOWO<br>
                                A11.2022.14536</p>
                            <p>TTL : SEMARANG, 25 JANUARI 2003</p>

                        </div>
                    </section>
                    <section id="cv">
                        <table cellpadding="5"  width="600px" height="400px">
                            <tr>
                                <td><h2>PENGALAMAN</h2>
                                    <p>-Anggota PASKIBRAKA KECAMATAN KLATEN SELATAN</p>
                                    <p>-Ketua Giat Operasional Dewan Ambalan</p>
                                    <p>-Anggota PMR SMA N 2 KLATEN</p>
                                </td>
                                <td><h2>SKILL</h2>
                                    <P>-C++</P>
                                    <p>-HTML & CSS</p>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2"><h2>PENDIDIKAN</h2>
                                    <p>-SD N 2 KLATEN = 2009-2015<p>
                                    <p>-SMP N 2 KLATEN = 2015-2018<p>    
                                    <p>-SMA N 2 KLATEN = 2018-2021<p>
                                    <p>-UNIVERSITAS DIAN NUSWANTORO-2022</p>
                                </td>
                                <td></td>
                            </tr>
                        </table>
                    </section>
                    <section id="galeri">
                        <p class="isi"><img src="./asset/home.jpg" width="670px" height="390px"></p>
                    </section>
                </main>
            </div>
        </div>
        <div class="kontak">
            <footer>
                <p><a href="https://api.whatsapp.com/send/?phone=6281237575874&text&type=phone_number&app_absent=0"><img source src="./asset/wa.png">whatsapp</a><a href="https://www.instagram.com/alfianprabowo_/"><img source src="./asset/ig.png">instagram</a></p>
            </footer>
        </div>
         <div class="footer">
            <footer>
                <p>ALFIAN PRABOWO</p>
            </footer>
        </div>
    </div>
</body>
</html>